<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell2" rowHeight="73" id="KGk-i7-Jjw" customClass="CustomCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-HP-nAf">
                        <rect key="frame" x="10" y="0.0" width="300" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLE TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-od-84z">
                                <rect key="frame" x="0.0" y="8" width="84" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-ua-Wya">
                                <rect key="frame" x="0.0" y="27" width="120" height="1"/>
                                <color key="backgroundColor" red="0.86659049990000003" green="0.86671549079999999" blue="0.86656308169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iS3-R8-Bf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-Ym-Weg">
                                <rect key="frame" x="0.0" y="32" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-L2-fCw">
                                <rect key="frame" x="80" y="31" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eNd-9I-c4b"/>
                                    <constraint firstAttribute="width" constant="20" id="tFe-Xl-Nok"/>
                                </constraints>
                                <state key="normal" image="next-1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSURANCE DUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-8C-brw">
                                <rect key="frame" x="202.5" y="8" width="97.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-q1-ivR">
                                <rect key="frame" x="180" y="27" width="120" height="1"/>
                                <color key="backgroundColor" red="0.86659049990000003" green="0.86671549079999999" blue="0.86656308169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z3p-Gd-Vzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12- 11- 2107" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-NG-Phr">
                                <rect key="frame" x="221" y="32" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-xv-LfK">
                                <rect key="frame" x="187" y="28.5" width="24" height="24"/>
                                <state key="normal" image="cal"/>
                                <connections>
                                    <action selector="btnSelectDateForInsurance:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OD4-nX-Wqp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Days Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-hA-ump">
                                <rect key="frame" x="228" y="53" width="72" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e5V-hA-ump" secondAttribute="trailing" id="0rV-Et-SFZ"/>
                            <constraint firstItem="cjU-8C-brw" firstAttribute="top" secondItem="ZXs-HP-nAf" secondAttribute="top" constant="8" id="553-fo-xYz"/>
                            <constraint firstItem="5Xf-L2-fCw" firstAttribute="leading" secondItem="5EB-Ym-Weg" secondAttribute="trailing" constant="10" id="6vS-as-HTB"/>
                            <constraint firstItem="8UY-ua-Wya" firstAttribute="width" secondItem="ZXs-HP-nAf" secondAttribute="width" multiplier="0.4" id="JcP-8W-vjB"/>
                            <constraint firstItem="NWA-NG-Phr" firstAttribute="leading" secondItem="FjT-xv-LfK" secondAttribute="trailing" constant="10" id="Lzm-uX-2l8"/>
                            <constraint firstItem="bR9-od-84z" firstAttribute="top" secondItem="ZXs-HP-nAf" secondAttribute="top" constant="8" id="Onj-Yt-WS9"/>
                            <constraint firstItem="8UY-ua-Wya" firstAttribute="leading" secondItem="ZXs-HP-nAf" secondAttribute="leading" id="PBw-8j-bER"/>
                            <constraint firstItem="qs3-q1-ivR" firstAttribute="top" secondItem="cjU-8C-brw" secondAttribute="bottom" constant="4" id="Rm1-QC-Z3b"/>
                            <constraint firstItem="5EB-Ym-Weg" firstAttribute="top" secondItem="8UY-ua-Wya" secondAttribute="bottom" constant="4" id="Rvo-Jv-VB7"/>
                            <constraint firstItem="5Xf-L2-fCw" firstAttribute="centerY" secondItem="5EB-Ym-Weg" secondAttribute="centerY" id="S02-16-zf2"/>
                            <constraint firstAttribute="trailing" secondItem="qs3-q1-ivR" secondAttribute="trailing" id="Uof-Xe-e2h"/>
                            <constraint firstAttribute="trailing" secondItem="NWA-NG-Phr" secondAttribute="trailing" id="aIQ-RZ-Kz3"/>
                            <constraint firstItem="e5V-hA-ump" firstAttribute="top" secondItem="NWA-NG-Phr" secondAttribute="bottom" constant="4" id="ain-9C-9w5"/>
                            <constraint firstAttribute="trailing" secondItem="cjU-8C-brw" secondAttribute="trailing" id="bzC-WC-upK"/>
                            <constraint firstItem="NWA-NG-Phr" firstAttribute="top" secondItem="qs3-q1-ivR" secondAttribute="bottom" constant="4" id="fEf-dp-VAu"/>
                            <constraint firstItem="5EB-Ym-Weg" firstAttribute="leading" secondItem="ZXs-HP-nAf" secondAttribute="leading" id="ghk-pr-NQh"/>
                            <constraint firstItem="bR9-od-84z" firstAttribute="leading" secondItem="ZXs-HP-nAf" secondAttribute="leading" id="nxY-YG-8eA"/>
                            <constraint firstItem="8UY-ua-Wya" firstAttribute="top" secondItem="bR9-od-84z" secondAttribute="bottom" constant="4" id="sZk-or-4ap"/>
                            <constraint firstItem="qs3-q1-ivR" firstAttribute="width" secondItem="ZXs-HP-nAf" secondAttribute="width" multiplier="0.4" id="wh6-ey-eZa"/>
                            <constraint firstItem="FjT-xv-LfK" firstAttribute="centerY" secondItem="NWA-NG-Phr" secondAttribute="centerY" id="ySf-nV-Wbg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZXs-HP-nAf" secondAttribute="bottom" id="2Tm-We-dt5"/>
                    <constraint firstItem="ZXs-HP-nAf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CvK-oo-tM7"/>
                    <constraint firstItem="ZXs-HP-nAf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="g9f-6c-KIZ"/>
                    <constraint firstAttribute="trailing" secondItem="ZXs-HP-nAf" secondAttribute="trailing" constant="10" id="rFM-RI-vxg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDaysLeftForInsurance" destination="e5V-hA-ump" id="bga-8Z-urR"/>
                <outlet property="btnSelectDateInsurance" destination="FjT-xv-LfK" id="cba-dw-uZl"/>
                <outlet property="lblCarType" destination="5EB-Ym-Weg" id="8oO-7K-GNm"/>
                <outlet property="lblDateInsuranceDue" destination="NWA-NG-Phr" id="hqt-Ee-0qq"/>
                <outlet property="lblInsuranceDue" destination="cjU-8C-brw" id="NZu-db-va9"/>
                <outlet property="lblVehicleType" destination="bR9-od-84z" id="gd6-pW-5UA"/>
            </connections>
            <point key="canvasLocation" x="34" y="68.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cal" width="24" height="24"/>
        <image name="next-1" width="30" height="30"/>
    </resources>
</document>
