<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordPopup">
            <connections>
                <outlet property="btnSubmit" destination="RzP-5Z-10k" id="PMH-FM-Owz"/>
                <outlet property="btn_Close" destination="IKy-d7-a9A" id="T02-W4-a0w"/>
                <outlet property="lblForgetPass" destination="1fj-es-8ng" id="ia2-46-xOg"/>
                <outlet property="txfd_EmailAddress" destination="9Qj-SQ-aD7" id="XLI-VQ-qLw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-U1-9Cl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fj-es-8ng">
                            <rect key="frame" x="126.5" y="71" width="122" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-Gg-mhw">
                            <rect key="frame" x="19.5" y="106" width="337.5" height="1"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ucr-pL-Oj3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-SQ-aD7">
                            <rect key="frame" x="53" y="137" width="270" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="A3m-jn-tdE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jX1-yY-pSf"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-5Z-10k">
                            <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                            <color key="backgroundColor" red="0.22797220945358276" green="0.70026975870132446" blue="0.28928592801094055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KzU-KQ-FId"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btn_Submit:" destination="-1" eventType="touchUpInside" id="6Db-Pj-9fo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-d7-a9A">
                            <rect key="frame" x="170.5" y="20" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="80h-FU-J5G"/>
                                <constraint firstAttribute="width" constant="35" id="Ud0-3G-ss9"/>
                            </constraints>
                            <state key="normal" image="cross"/>
                            <connections>
                                <action selector="btn_Close:" destination="-1" eventType="touchUpInside" id="Z7l-cQ-T1U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9Qj-SQ-aD7" firstAttribute="top" secondItem="eaZ-Gg-mhw" secondAttribute="bottom" constant="30" id="13J-Zm-tPA"/>
                        <constraint firstAttribute="trailing" secondItem="RzP-5Z-10k" secondAttribute="trailing" id="3Eo-wK-lZ0"/>
                        <constraint firstItem="IKy-d7-a9A" firstAttribute="top" secondItem="iAw-U1-9Cl" secondAttribute="top" constant="20" id="BbF-dF-wpL"/>
                        <constraint firstItem="9Qj-SQ-aD7" firstAttribute="centerX" secondItem="iAw-U1-9Cl" secondAttribute="centerX" id="EyU-Ht-lGG"/>
                        <constraint firstItem="RzP-5Z-10k" firstAttribute="leading" secondItem="iAw-U1-9Cl" secondAttribute="leading" id="Q0R-bG-Ubr"/>
                        <constraint firstAttribute="bottom" secondItem="RzP-5Z-10k" secondAttribute="bottom" id="Qf4-1h-FKr"/>
                        <constraint firstItem="1fj-es-8ng" firstAttribute="centerX" secondItem="iAw-U1-9Cl" secondAttribute="centerX" id="SY2-yx-2Fz"/>
                        <constraint firstItem="eaZ-Gg-mhw" firstAttribute="centerX" secondItem="iAw-U1-9Cl" secondAttribute="centerX" id="eU7-Vq-C1C"/>
                        <constraint firstItem="IKy-d7-a9A" firstAttribute="centerX" secondItem="iAw-U1-9Cl" secondAttribute="centerX" id="exB-Zq-xbc"/>
                        <constraint firstItem="eaZ-Gg-mhw" firstAttribute="width" secondItem="iAw-U1-9Cl" secondAttribute="width" multiplier="0.9" id="f5f-eW-8NB"/>
                        <constraint firstItem="9Qj-SQ-aD7" firstAttribute="width" secondItem="eaZ-Gg-mhw" secondAttribute="width" multiplier="0.8" id="gpm-Rr-lvy"/>
                        <constraint firstItem="eaZ-Gg-mhw" firstAttribute="top" secondItem="1fj-es-8ng" secondAttribute="bottom" constant="16" id="wnU-Nx-6rs"/>
                        <constraint firstItem="1fj-es-8ng" firstAttribute="top" secondItem="IKy-d7-a9A" secondAttribute="bottom" constant="16" id="xG2-k1-pgP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iAw-U1-9Cl" secondAttribute="trailing" id="8hc-VV-5fU"/>
                <constraint firstItem="iAw-U1-9Cl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="98p-cR-k1F"/>
                <constraint firstItem="iAw-U1-9Cl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BwE-VO-aTH"/>
                <constraint firstAttribute="bottom" secondItem="iAw-U1-9Cl" secondAttribute="bottom" id="PYA-5d-YEI"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="64" height="64"/>
    </resources>
</document>
