<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BR-4Z-cBM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-LightItalic.otf">
            <string>Quicksand-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Vehicle Info-->
        <scene sceneID="25m-8d-PZb">
            <objects>
                <tableViewController storyboardIdentifier="EditVehicleInfo" id="0BR-4Z-cBM" customClass="EditVehicleInfo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5M-uK-qFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="eFV-ul-Jwc">
                            <rect key="frame" x="0.0" y="1007" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="         " id="715-Co-NCi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Vgs-a4-4B4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgs-a4-4B4" id="ayz-g1-mqs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-7q-h67">
                                                    <rect key="frame" x="10" y="8" width="79.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select vehicle brand name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-Kd-dfP">
                                                    <rect key="frame" x="10" y="30.5" width="300" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="x4O-Oj-tC4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJv-Kd-dfP" firstAttribute="leading" secondItem="ayz-g1-mqs" secondAttribute="leading" constant="10" id="a7T-Ai-APy"/>
                                                <constraint firstItem="ca1-7q-h67" firstAttribute="top" secondItem="ayz-g1-mqs" secondAttribute="top" constant="8" id="as5-4b-HdF"/>
                                                <constraint firstItem="fJv-Kd-dfP" firstAttribute="top" secondItem="ca1-7q-h67" secondAttribute="bottom" constant="8" id="bGC-mf-VWI"/>
                                                <constraint firstAttribute="bottom" secondItem="fJv-Kd-dfP" secondAttribute="bottom" constant="2" id="c2I-Iv-KAd"/>
                                                <constraint firstItem="ca1-7q-h67" firstAttribute="leading" secondItem="ayz-g1-mqs" secondAttribute="leading" constant="10" id="epo-r9-yoV"/>
                                                <constraint firstAttribute="trailing" secondItem="fJv-Kd-dfP" secondAttribute="trailing" constant="10" id="kYZ-3p-08L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="GUT-Dd-aDc">
                                        <rect key="frame" x="0.0" y="99" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUT-Dd-aDc" id="uXH-ns-H1N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-N6-7Ci">
                                                    <rect key="frame" x="216.5" y="2.5" width="95.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-LightItalic" family="Quicksand" pointSize="13"/>
                                                    <color key="textColor" red="0.22549974919999999" green="0.70026606319999996" blue="0.2893049419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zvn-N6-7Ci" firstAttribute="centerY" secondItem="uXH-ns-H1N" secondAttribute="centerY" id="4oQ-M0-V1z"/>
                                                <constraint firstAttribute="trailing" secondItem="Zvn-N6-7Ci" secondAttribute="trailing" constant="8" id="WlM-xo-dpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="       " id="G5i-8E-c4b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="nZ1-97-Hf5">
                                        <rect key="frame" x="0.0" y="147" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZ1-97-Hf5" id="ndC-xT-L1f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLE TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-7B-j2g">
                                                    <rect key="frame" x="166" y="8" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQk-ia-hxg">
                                                    <rect key="frame" x="10" y="8" width="42.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-uk-2Es">
                                                    <rect key="frame" x="10" y="31" width="144" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="7yf-at-iS9"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select vechicle type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-nY-2fD">
                                                    <rect key="frame" x="166" y="31" width="144" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="8lh-A4-5pU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OQk-ia-hxg" firstAttribute="leading" secondItem="ndC-xT-L1f" secondAttribute="leading" constant="10" id="6DI-nh-1mm"/>
                                                <constraint firstAttribute="bottom" secondItem="MMB-uk-2Es" secondAttribute="bottom" constant="2" id="DIN-L0-RTT"/>
                                                <constraint firstItem="MMB-uk-2Es" firstAttribute="leading" secondItem="OQk-ia-hxg" secondAttribute="leading" id="JZp-Cd-g5K"/>
                                                <constraint firstItem="qsH-nY-2fD" firstAttribute="top" secondItem="h6r-7B-j2g" secondAttribute="bottom" constant="8" id="NPT-ia-OWn"/>
                                                <constraint firstItem="qsH-nY-2fD" firstAttribute="bottom" secondItem="MMB-uk-2Es" secondAttribute="bottom" id="Ygw-qX-cAm"/>
                                                <constraint firstItem="qsH-nY-2fD" firstAttribute="height" secondItem="MMB-uk-2Es" secondAttribute="height" id="cwh-aY-ecu"/>
                                                <constraint firstItem="OQk-ia-hxg" firstAttribute="top" secondItem="ndC-xT-L1f" secondAttribute="top" constant="8" id="hb6-Du-ZYh"/>
                                                <constraint firstItem="MMB-uk-2Es" firstAttribute="width" secondItem="ndC-xT-L1f" secondAttribute="width" multiplier="0.45" id="kHs-qd-ZlX"/>
                                                <constraint firstItem="MMB-uk-2Es" firstAttribute="top" secondItem="OQk-ia-hxg" secondAttribute="bottom" constant="8" id="oNL-bg-UBB"/>
                                                <constraint firstAttribute="trailing" secondItem="qsH-nY-2fD" secondAttribute="trailing" constant="10" id="oVs-e3-53h"/>
                                                <constraint firstItem="h6r-7B-j2g" firstAttribute="leading" secondItem="qsH-nY-2fD" secondAttribute="leading" id="phx-GZ-wzd"/>
                                                <constraint firstItem="qsH-nY-2fD" firstAttribute="width" secondItem="MMB-uk-2Es" secondAttribute="width" id="wLN-tb-2sA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="DuV-oW-VwO">
                                        <rect key="frame" x="0.0" y="218" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuV-oW-VwO" id="GXw-AH-jbB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-h6-W0K">
                                                    <rect key="frame" x="16" y="2.5" width="95.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-LightItalic" family="Quicksand" pointSize="13"/>
                                                    <color key="textColor" red="0.22549974919999999" green="0.70026606319999996" blue="0.2893049419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-Hs-eNa">
                                                    <rect key="frame" x="216.5" y="2.5" width="95.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-LightItalic" family="Quicksand" pointSize="13"/>
                                                    <color key="textColor" red="0.22549974919999999" green="0.70026606319999996" blue="0.2893049419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRT-h6-W0K" firstAttribute="centerY" secondItem="GXw-AH-jbB" secondAttribute="centerY" id="Cnc-Bu-kjB"/>
                                                <constraint firstItem="rRT-h6-W0K" firstAttribute="leading" secondItem="GXw-AH-jbB" secondAttribute="leadingMargin" id="RwH-B5-pFB"/>
                                                <constraint firstItem="iVV-Hs-eNa" firstAttribute="centerY" secondItem="GXw-AH-jbB" secondAttribute="centerY" id="acf-El-pCd"/>
                                                <constraint firstAttribute="trailing" secondItem="iVV-Hs-eNa" secondAttribute="trailing" constant="8" id="as3-aL-4eT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="         " id="Lfu-zl-HtW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="JcU-7s-IMK">
                                        <rect key="frame" x="0.0" y="266" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcU-7s-IMK" id="2gY-xs-jLo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-n9-CA4">
                                                    <rect key="frame" x="10" y="8" width="141" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR OF MANUFACTURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-Uv-bEY">
                                                    <rect key="frame" x="163" y="8" width="144.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-Xv-TWO">
                                                    <rect key="frame" x="10" y="30" width="143" height="38.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="CYJ-hD-yzy"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51m-3U-6yq">
                                                    <rect key="frame" x="163" y="30" width="147" height="38.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="SWO-Wk-g5X"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4lY-n9-CA4" firstAttribute="leading" secondItem="2gY-xs-jLo" secondAttribute="leading" constant="10" id="0rL-XF-Ioy"/>
                                                <constraint firstItem="6A9-Xv-TWO" firstAttribute="leading" secondItem="2gY-xs-jLo" secondAttribute="leading" constant="10" id="5YW-34-Sco"/>
                                                <constraint firstItem="4lY-n9-CA4" firstAttribute="top" secondItem="2gY-xs-jLo" secondAttribute="top" constant="8" id="76g-xu-NSG"/>
                                                <constraint firstItem="Sgf-Uv-bEY" firstAttribute="leading" secondItem="51m-3U-6yq" secondAttribute="leading" id="QO7-F1-k8N"/>
                                                <constraint firstItem="51m-3U-6yq" firstAttribute="top" secondItem="Sgf-Uv-bEY" secondAttribute="bottom" constant="8" id="WkX-Cg-QVD"/>
                                                <constraint firstAttribute="trailing" secondItem="51m-3U-6yq" secondAttribute="trailing" constant="10" id="bCz-T7-Ae2"/>
                                                <constraint firstItem="51m-3U-6yq" firstAttribute="leading" secondItem="6A9-Xv-TWO" secondAttribute="trailing" constant="10" id="doc-vv-ZOT"/>
                                                <constraint firstAttribute="bottom" secondItem="51m-3U-6yq" secondAttribute="bottom" constant="2" id="pSQ-x8-v08"/>
                                                <constraint firstItem="Sgf-Uv-bEY" firstAttribute="centerY" secondItem="4lY-n9-CA4" secondAttribute="centerY" id="qpZ-GP-0wv"/>
                                                <constraint firstAttribute="trailing" secondItem="51m-3U-6yq" secondAttribute="trailing" constant="10" id="sfZ-yt-eZa"/>
                                                <constraint firstItem="6A9-Xv-TWO" firstAttribute="top" secondItem="4lY-n9-CA4" secondAttribute="bottom" constant="8" id="tvi-2y-Ucn"/>
                                                <constraint firstAttribute="bottom" secondItem="6A9-Xv-TWO" secondAttribute="bottom" constant="2" id="xgn-TI-uB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="51m-3U-6yq" firstAttribute="width" secondItem="JcU-7s-IMK" secondAttribute="width" multiplier="0.46" id="5P3-WF-RQj"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="          " id="2DE-h0-5ys">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="uuC-FI-UKx">
                                        <rect key="frame" x="0.0" y="365" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuC-FI-UKx" id="Drm-pJ-Grm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE KMS PER WEEK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-h3-Qun">
                                                    <rect key="frame" x="10" y="8" width="147" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Average running per day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-Fp-BGP">
                                                    <rect key="frame" x="10" y="30.5" width="300" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="hu5-LV-ATw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aIj-Fp-BGP" firstAttribute="leading" secondItem="Drm-pJ-Grm" secondAttribute="leading" constant="10" id="2hF-AT-f3R"/>
                                                <constraint firstAttribute="bottom" secondItem="aIj-Fp-BGP" secondAttribute="bottom" constant="2" id="Nsj-nj-r0g"/>
                                                <constraint firstItem="3XD-h3-Qun" firstAttribute="top" secondItem="Drm-pJ-Grm" secondAttribute="top" constant="8" id="YAO-Hg-YQe"/>
                                                <constraint firstItem="aIj-Fp-BGP" firstAttribute="top" secondItem="3XD-h3-Qun" secondAttribute="bottom" constant="8" id="eqc-3N-3xA"/>
                                                <constraint firstItem="3XD-h3-Qun" firstAttribute="leading" secondItem="Drm-pJ-Grm" secondAttribute="leading" constant="10" id="fYR-RL-Sph"/>
                                                <constraint firstAttribute="trailing" secondItem="aIj-Fp-BGP" secondAttribute="trailing" constant="10" id="opJ-2Y-pij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="ReN-mQ-WEt">
                                        <rect key="frame" x="0.0" y="436" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReN-mQ-WEt" id="OYg-xx-nv0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-AW-Vaj">
                                                    <rect key="frame" x="216.5" y="2.5" width="95.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-LightItalic" family="Quicksand" pointSize="13"/>
                                                    <color key="textColor" red="0.22549974919999999" green="0.70026606319999996" blue="0.2893049419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kar-AW-Vaj" firstAttribute="centerY" secondItem="OYg-xx-nv0" secondAttribute="centerY" id="Fqw-jJ-GTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Kar-AW-Vaj" secondAttribute="trailing" constant="8" id="TEA-WE-uEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="           " id="GGQ-Ma-agI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="nqv-JT-bec">
                                        <rect key="frame" x="0.0" y="484" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqv-JT-bec" id="aWH-1b-H9B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION DUE DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-m5-Zf9">
                                                    <rect key="frame" x="10" y="8" width="148.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select registration  due date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-1J-O8k">
                                                    <rect key="frame" x="10" y="30.5" width="300" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="aE8-Y8-xNL"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-Zg-ujm">
                                                    <rect key="frame" x="276" y="37.5" width="24" height="24"/>
                                                    <state key="normal" image="cal"/>
                                                    <connections>
                                                        <action selector="btnRegDueDateAction:" destination="0BR-4Z-cBM" eventType="touchUpInside" id="Yq7-R4-IvC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoM-1J-O8k" firstAttribute="leading" secondItem="aWH-1b-H9B" secondAttribute="leading" constant="10" id="9IJ-e6-I15"/>
                                                <constraint firstAttribute="trailing" secondItem="QoM-1J-O8k" secondAttribute="trailing" constant="10" id="FWE-v6-eRF"/>
                                                <constraint firstItem="E7c-m5-Zf9" firstAttribute="top" secondItem="aWH-1b-H9B" secondAttribute="top" constant="8" id="MDW-iI-97j"/>
                                                <constraint firstItem="Inc-Zg-ujm" firstAttribute="centerY" secondItem="QoM-1J-O8k" secondAttribute="centerY" id="MgL-Kp-eFZ"/>
                                                <constraint firstItem="E7c-m5-Zf9" firstAttribute="leading" secondItem="aWH-1b-H9B" secondAttribute="leading" constant="10" id="ZmM-Xd-3wO"/>
                                                <constraint firstAttribute="trailing" secondItem="Inc-Zg-ujm" secondAttribute="trailing" constant="20" id="cav-Rk-4Gy"/>
                                                <constraint firstAttribute="bottom" secondItem="QoM-1J-O8k" secondAttribute="bottom" constant="2" id="h3b-Bo-yJX"/>
                                                <constraint firstItem="QoM-1J-O8k" firstAttribute="top" secondItem="E7c-m5-Zf9" secondAttribute="bottom" constant="8" id="rbA-3I-1jP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="         " id="cCT-HW-GgW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="OBY-cH-MNO">
                                        <rect key="frame" x="0.0" y="583" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBY-cH-MNO" id="leV-KD-kOf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST SERVICE DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-rc-S6y">
                                                    <rect key="frame" x="10" y="8" width="117" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select date of last service" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-uY-vp8">
                                                    <rect key="frame" x="10" y="31" width="300" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="H45-Bo-Nk0"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-1v-uEo">
                                                    <rect key="frame" x="276" y="37.5" width="24" height="24"/>
                                                    <state key="normal" image="cal"/>
                                                    <connections>
                                                        <action selector="btnServiceDateAction:" destination="0BR-4Z-cBM" eventType="touchUpInside" id="gvO-dm-csG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPH-1v-uEo" firstAttribute="centerY" secondItem="rmG-uY-vp8" secondAttribute="centerY" id="171-mR-Jgo"/>
                                                <constraint firstItem="vBf-rc-S6y" firstAttribute="leading" secondItem="leV-KD-kOf" secondAttribute="leading" constant="10" id="2vW-hv-aug"/>
                                                <constraint firstAttribute="trailing" secondItem="aPH-1v-uEo" secondAttribute="trailing" constant="20" id="9bH-8t-7AT"/>
                                                <constraint firstItem="rmG-uY-vp8" firstAttribute="leading" secondItem="leV-KD-kOf" secondAttribute="leading" constant="10" id="C5E-Rp-8Eh"/>
                                                <constraint firstItem="rmG-uY-vp8" firstAttribute="top" secondItem="vBf-rc-S6y" secondAttribute="bottom" constant="8" id="IMu-8P-WVb"/>
                                                <constraint firstAttribute="bottom" secondItem="rmG-uY-vp8" secondAttribute="bottom" constant="2" id="Jht-s5-hRi"/>
                                                <constraint firstAttribute="trailing" secondItem="rmG-uY-vp8" secondAttribute="trailing" constant="10" id="Kxu-rF-7vj"/>
                                                <constraint firstItem="vBf-rc-S6y" firstAttribute="top" secondItem="leV-KD-kOf" secondAttribute="top" constant="8" id="y8v-PT-Lh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="          " id="efs-su-oNq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="9zI-1k-hfY">
                                        <rect key="frame" x="0.0" y="682" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zI-1k-hfY" id="uxX-LL-s5j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TYRE FITMENT DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lms-EP-fGS">
                                                    <rect key="frame" x="10" y="8" width="153" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select tyre installation date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-6g-XE4">
                                                    <rect key="frame" x="10" y="31" width="300" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="MYp-Bo-obj"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-gK-hPW">
                                                    <rect key="frame" x="276" y="37.5" width="24" height="24"/>
                                                    <state key="normal" image="cal"/>
                                                    <connections>
                                                        <action selector="btnTyreFitDateAction:" destination="0BR-4Z-cBM" eventType="touchUpInside" id="SPE-Ea-1sX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lms-EP-fGS" firstAttribute="leading" secondItem="uxX-LL-s5j" secondAttribute="leading" constant="10" id="9jH-dz-7BV"/>
                                                <constraint firstItem="8Bk-6g-XE4" firstAttribute="top" secondItem="lms-EP-fGS" secondAttribute="bottom" constant="8" id="OkZ-B1-cRP"/>
                                                <constraint firstItem="8Bk-6g-XE4" firstAttribute="leading" secondItem="uxX-LL-s5j" secondAttribute="leading" constant="10" id="PTl-Xp-YMd"/>
                                                <constraint firstAttribute="trailing" secondItem="8Bk-6g-XE4" secondAttribute="trailing" constant="10" id="QbI-3R-DcY"/>
                                                <constraint firstItem="Occ-gK-hPW" firstAttribute="centerY" secondItem="8Bk-6g-XE4" secondAttribute="centerY" id="aTs-G4-jNL"/>
                                                <constraint firstAttribute="trailing" secondItem="Occ-gK-hPW" secondAttribute="trailing" constant="20" id="aiB-oH-MdF"/>
                                                <constraint firstItem="lms-EP-fGS" firstAttribute="top" secondItem="uxX-LL-s5j" secondAttribute="top" constant="8" id="eHN-Wk-VYS"/>
                                                <constraint firstAttribute="bottom" secondItem="8Bk-6g-XE4" secondAttribute="bottom" constant="2" id="f4m-IM-W4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="       " id="e3c-zg-Ric">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Uus-w4-Wh1">
                                        <rect key="frame" x="0.0" y="781" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uus-w4-Wh1" id="02Q-Py-iai">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST BATTERY FITMENT DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-FY-r5s">
                                                    <rect key="frame" x="10" y="8" width="175.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select battery installation date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-Ml-XKs">
                                                    <rect key="frame" x="10" y="30" width="300" height="38.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="tUg-0M-LGx"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idE-MH-Cvi">
                                                    <rect key="frame" x="276" y="36.5" width="24" height="24"/>
                                                    <state key="normal" image="cal"/>
                                                    <connections>
                                                        <action selector="btnBatteryInstDateAction:" destination="0BR-4Z-cBM" eventType="touchUpInside" id="tbk-p8-5s5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v8P-Ml-XKs" secondAttribute="trailing" constant="10" id="6IP-Fy-e6o"/>
                                                <constraint firstItem="Yd4-FY-r5s" firstAttribute="leading" secondItem="02Q-Py-iai" secondAttribute="leading" constant="10" id="B0k-9H-SN6"/>
                                                <constraint firstAttribute="bottom" secondItem="v8P-Ml-XKs" secondAttribute="bottom" constant="2" id="LH6-P5-Wr1"/>
                                                <constraint firstItem="Yd4-FY-r5s" firstAttribute="top" secondItem="02Q-Py-iai" secondAttribute="top" constant="8" id="RCo-a2-qSO"/>
                                                <constraint firstItem="idE-MH-Cvi" firstAttribute="centerY" secondItem="v8P-Ml-XKs" secondAttribute="centerY" id="cH3-C7-Vgg"/>
                                                <constraint firstItem="v8P-Ml-XKs" firstAttribute="top" secondItem="Yd4-FY-r5s" secondAttribute="bottom" constant="8" id="epc-Vy-oth"/>
                                                <constraint firstItem="v8P-Ml-XKs" firstAttribute="leading" secondItem="02Q-Py-iai" secondAttribute="leading" constant="10" id="mfh-Du-xhC"/>
                                                <constraint firstAttribute="trailing" secondItem="idE-MH-Cvi" secondAttribute="trailing" constant="20" id="wvX-3R-PZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="          " id="uPb-Gs-LwM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Zec-Lm-njR">
                                        <rect key="frame" x="0.0" y="880" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zec-Lm-njR" id="Kag-6q-m54">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSURANCE DUE DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ael-dD-bxJ">
                                                    <rect key="frame" x="10" y="8" width="131" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select date of insurance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nO5-3z-mfz">
                                                    <rect key="frame" x="10" y="30.5" width="300" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0BR-4Z-cBM" id="AIT-sx-iQP"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-Lt-9ML">
                                                    <rect key="frame" x="276" y="37.5" width="24" height="24"/>
                                                    <state key="normal" image="cal"/>
                                                    <connections>
                                                        <action selector="btnInsuranceDateAction:" destination="0BR-4Z-cBM" eventType="touchUpInside" id="AkN-Ht-qii"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a4U-Lt-9ML" secondAttribute="trailing" constant="20" id="0BA-QT-9zL"/>
                                                <constraint firstItem="a4U-Lt-9ML" firstAttribute="centerY" secondItem="nO5-3z-mfz" secondAttribute="centerY" id="0FQ-pH-phT"/>
                                                <constraint firstItem="nO5-3z-mfz" firstAttribute="leading" secondItem="Kag-6q-m54" secondAttribute="leading" constant="10" id="64G-Gw-kig"/>
                                                <constraint firstAttribute="bottom" secondItem="nO5-3z-mfz" secondAttribute="bottom" constant="2" id="AEP-cr-j1H"/>
                                                <constraint firstItem="ael-dD-bxJ" firstAttribute="leading" secondItem="Kag-6q-m54" secondAttribute="leading" constant="10" id="ggG-fU-jXy"/>
                                                <constraint firstItem="ael-dD-bxJ" firstAttribute="top" secondItem="Kag-6q-m54" secondAttribute="top" constant="8" id="s8u-dj-MoB"/>
                                                <constraint firstAttribute="trailing" secondItem="nO5-3z-mfz" secondAttribute="trailing" constant="10" id="sYm-sL-cq6"/>
                                                <constraint firstItem="nO5-3z-mfz" firstAttribute="top" secondItem="ael-dD-bxJ" secondAttribute="bottom" constant="8" id="vjU-cw-NUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="          " id="bTg-Pf-gUm">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="          " id="d7I-1N-fCV">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0BR-4Z-cBM" id="d5a-7d-Ndk"/>
                            <outlet property="delegate" destination="0BR-4Z-cBM" id="wOm-Zo-Fw8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Up-cF-mxT">
                        <barButtonItem key="leftBarButtonItem" image="bk" id="gI5-RX-SKI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="barBtnCancelAction:" destination="0BR-4Z-cBM" id="B1u-vZ-p5e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="UPDATE" id="60Z-xg-Y9Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="barBtnUpdateAction:" destination="0BR-4Z-cBM" id="JOL-pm-l9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="barBtnUpdate" destination="60Z-xg-Y9Z" id="l45-nO-m1W"/>
                        <outlet property="btnBack" destination="gI5-RX-SKI" id="9Xm-nq-KTm"/>
                        <outlet property="btnBatteryInstallDate" destination="idE-MH-Cvi" id="HPl-nT-P4Q"/>
                        <outlet property="btnInsuranceDate" destination="a4U-Lt-9ML" id="Nj9-zI-5Nf"/>
                        <outlet property="btnLastServiceDate" destination="aPH-1v-uEo" id="xuM-ES-VRw"/>
                        <outlet property="btnRegDueDate" destination="Inc-Zg-ujm" id="yms-9H-ERx"/>
                        <outlet property="btnTyreFitmentDate" destination="Occ-gK-hPW" id="qF3-31-9dM"/>
                        <outlet property="lblAvgRunDate" destination="3XD-h3-Qun" id="msW-sf-8zy"/>
                        <outlet property="lblBatteryInstDate" destination="Yd4-FY-r5s" id="tH4-la-Jq2"/>
                        <outlet property="lblInsuranceDate" destination="ael-dD-bxJ" id="xec-Qi-kDG"/>
                        <outlet property="lblRegDueDate" destination="E7c-m5-Zf9" id="4pO-Ys-I4a"/>
                        <outlet property="lblRegNo" destination="4lY-n9-CA4" id="rjt-YK-hJe"/>
                        <outlet property="lblRegYear" destination="Sgf-Uv-bEY" id="U53-BE-uiy"/>
                        <outlet property="lblServiceDate" destination="vBf-rc-S6y" id="jPH-YS-2Sl"/>
                        <outlet property="lblTyreFitDate" destination="lms-EP-fGS" id="HZf-96-bbX"/>
                        <outlet property="lblVehicleBrand" destination="ca1-7q-h67" id="5SX-I2-Act"/>
                        <outlet property="lblVehicleModel" destination="OQk-ia-hxg" id="vsK-et-6oI"/>
                        <outlet property="lblVehicleType" destination="h6r-7B-j2g" id="kkP-S0-blv"/>
                        <outlet property="txfdAvgRunDate" destination="aIj-Fp-BGP" id="JuM-gK-UoB"/>
                        <outlet property="txfdBatteryInstDate" destination="v8P-Ml-XKs" id="iDR-WZ-i4j"/>
                        <outlet property="txfdInsuDate" destination="nO5-3z-mfz" id="iHp-0e-OAY"/>
                        <outlet property="txfdRegDueDate" destination="QoM-1J-O8k" id="UYj-7O-o7S"/>
                        <outlet property="txfdRegNo" destination="6A9-Xv-TWO" id="Gmt-fO-QBi"/>
                        <outlet property="txfdRegYear" destination="51m-3U-6yq" id="q6V-Dx-fo9"/>
                        <outlet property="txfdServiceDate" destination="rmG-uY-vp8" id="gah-bc-B6k"/>
                        <outlet property="txfdTyreFitDate" destination="8Bk-6g-XE4" id="djX-BZ-dPN"/>
                        <outlet property="txfdVehBrand" destination="fJv-Kd-dfP" id="qh6-p9-4Ph"/>
                        <outlet property="txfdVehModel" destination="MMB-uk-2Es" id="qAD-ES-iO1"/>
                        <outlet property="txfdVehType" destination="qsH-nY-2fD" id="rzK-4k-g07"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYA-b1-shO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9592.5" y="510.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk" width="20" height="20"/>
        <image name="cal" width="24" height="24"/>
    </resources>
</document>
